{
  "permissions": {
    "allow": ["WebFetch", "WebSearch"]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node build-shortlist-csv.mjs"
          }
        ]
      }
    ]
  }
}
